{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tecnologias:
\fs28 \

\f1\b0 - .NET 8.0 SDK\
.NET 7.0 SDK\
- Visual Studio Code\
- C#, Open In Browser  extension for Visual Studio Code\
-html 5\
-ASP.NET CORE\
-C#\
-Core Razor Pages\
-Entity Framework Core\
-SQLite\
-NET CLI\
-HTTP REPL\
- 
\f0\b\fs48 Swashbuckle
\f1\b0\fs28 \

\f0\b \

\fs36 SETUP:
\fs28 \

\f1\b0 Iniciar projeto ContosoPizza:\
Abrir terminal na pasta contosoPizza e correr o seguinte c\'f3digo: dotnet watch\
\
SETUP PROJETO \'94Build Simple API\'94:\
\
- Intalar e correr o HTTP REPL:\
No VS instalar : \
dotnet tool install -g Microsoft.dotnet-httprepl\
httprepl https://localhost:\{PORT\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa321\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 connect https://localhost:\{PORT\}\
\pard\pardeftab720\sa321\partightenfactor0
\cf0 ls - lista as API\'b4s\
cd [API] - muda a API\
get - executa um comando get\
exit - para sair da API\
- dotnet build (Build do projeto )\
\
SETUP PROJETO \'93Publish WebApp with VS\'94:\
- instalar caras de trabalho no VS:\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 \'93ASP.NET e desenvolvimento web\'94 e \'93Desenvolvimento
\f1\b0 \strokec2  do Azure\'94\
\
AETUP DOTNETDEPENDECIES:\
\
- Instalar a biblioteca Humanizer: dotnet add package Humanizer --version 2.7.9\
\
SETUP DotNetDebugging\
\
- Criar um novo programa : dotnet new console\
\
SETUP \'93\'94DonNetFiles\'94:\
\
Nova bib : dotnet add package Newtonsoft.Json\
\
\

\fs28 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \
}